user  nginx;

events {
    worker_connections   1000;
}
upstream backend {
	server app;
}
http {
        server {
              listen 80;
              location / {
                proxy_pass http://backend:8080;
              }
        }
}